{
  "files.associations": {
    "cinttypes": "cpp",
    "*.tcc": "cpp",
    "iostream": "cpp",
    "stack": "cpp",
    "cstddef": "cpp",
    "istream": "cpp",
    "vector": "cpp",
    "list": "cpp"
  }
}
